{
  "name": "jQuery-Selector-Cache",
  "version": "1.0.0",
  "description": "Cache your selectors, without messy code.",
  "main": "jquery.$$.min.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs src/jquery.$$.js -m -c -o jquery.$$.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://farzher@github.com/farzher/jQuery-Selector-Cache.git"
  },
  "author": "Stephen Kamenar",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/farzher/jQuery-Selector-Cache/issues"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "uglify-js": "^2.7.0"
  }
}
